#
#JDBC Properties
##
spring.datasource.url=jdbc:mysql://localhost:3306/event_countdown?useSSL-false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Dates format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Log JPA queries
spring.jpa.show-sql=true


